[mypy]
strict = True
allow_redefinition = True

exclude = dev/mypy_checks

[mypy-argcomplete.*]
ignore_missing_imports = True
[mypy-yachalk.*]
ignore_missing_imports = True

[mypy-examples.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-typed_argparse.dataclass_transform_backport]
warn_unused_ignores = False

[mypy-typed_argparse.parser]
warn_unused_ignores = False

[mypy-typed_argparse.type_utils]
warn_unused_ignores = False

[mypy-examples.example_sub_commands]
warn_unused_ignores = False

[mypy-tests.test_future_annotations]
warn_unused_ignores = False

[mypy-tests.test_type_utils]
warn_unused_ignores = False

[mypy-tests.test_typed_args]
warn_unused_ignores = False
