[mypy]
strict = True
allow_redefinition = True

exclude = dev/mypy_checks

[mypy-argcomplete.*]
ignore_missing_imports = True

[mypy-examples.*]
disallow_untyped_defs = False
disallow_incomplete_defs = False

[mypy-examples.example_sub_commands]
warn_unused_ignores = False

[mypy-test_future_annotations]
warn_unused_ignores = False

[mypy-test_type_utils]
warn_unused_ignores = False
